is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_gestion_tareas
build_property.RootNamespace = api_gestion_tareas
build_property.ProjectDir = G:\PROYECTOS\20_RIVA_CONSULTORES\01_DESPLIEGUE\Solution_Gestion_Tareas\api_gestion_tareas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\PROYECTOS\20_RIVA_CONSULTORES\01_DESPLIEGUE\Solution_Gestion_Tareas\api_gestion_tareas
build_property._RazorSourceGeneratorDebug = 
